<!doctype html>
<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="w3c"><!--<![endif]-->
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="lfly" />
	<!-- 以下两行必须载入 -->
	<link rel="stylesheet" type="text/css" href="/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	<link rel="stylesheet" type="text/css" href="/app_common/style.css" />
	<script type="text/javascript" src="/javascript/module.js"></script>
	<script type="text/javascript" src="/javascript/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/javascript/jq.plugin.js"></script>
	<script type="text/javascript" src="/app_common/init.js"></script>
	<script type="text/javascript" src="/javascript/err.js"></script>
	<script type="text/javascript" src="/app_common/app_ctrl/js/language_CN_app.js"></script>
	<script type="text/javascript" src="/app_common/app_ctrl/js/app_lib.js"></script>
	<script type="text/javascript" src="/javascript/temp.js"></script>
	<script type="text/javascript" src="/javascript/table.js"></script>
	<script type="text/javascript" src="./js/virtual.js?v=10013"></script>
	<style>
		#app_page{
			padding-top: 0;
		}
		#virtual-list .box-hd{
			border-bottom: none;
			margin-bottom: 0;
		}
		#virtual_name,#virtual_in_ip { width:245px;}
		#virtual_service_frm .form-label{
			width: 39%;
		}
		#dmz_detail_info_div .form-label{
			width: 38.2%;
		}
		#virtual_service_list{
			border-bottom: 1px solid #eeeeee;
			margin: 40px auto 100px;
		}
		#virtual_service_list th,#virtual_service_list td{
			text-align: left;;
		}
		#virtual_service_list tr th:first-child,#virtual_service_list tr td:first-child{
			padding-left: 20px;
		}
		#virtual_service_list .TabBody a{
			text-decoration: underline;
		}
		#virtual_service_list .modify{
			margin-right: 10px;
		}
		#virtual_service_list tbody tr.evenrow td{
			background-color: #ffffff;
			border-top: 1px solid #eeeeee ;
			border-bottom: 1px solid #eeeeee ;
		}
		#number{
			display: inline-block;
			padding-left: 5px;
			padding-top:2px;;
			vertical-align: middle;
		}
	</style>
</head>
<body>
<div class="tab_area"></div>
<div id="app_page"></div>
</body>
</html>